# Example configuration for blinds, replace this with your configuration
[basement]
	[[livingRoom_blind_move]]
		type=bool
		knx_dpd=1
		knx_send=0/0/1
		visu_acl=rw
	[[livingRoom_blind_stop]]
		type=bool
		knx_dpd=1
		knx_send=0/0/2
		visu_acl=rw
	[[kitchen_blind_move]]
		type=bool
		knx_dpd=1
		knx_send=0/0/3
		visu_acl=rw
	[[kitchen_blind_stop]]
		type=bool
		knx_dpd=1
		knx_send=0/0/4
		visu_acl=rw
