[visu]
	class_name = WebSocket
	class_path = plugins.visu
#	 ip='0.0.0.0'
#	 port=2424
#	 acl = ro
#	 smartvisu_dir = False

[sql]
	class_name = SQL
	class_path = plugins.sqlite

[knx]
	class_name = KNX
	class_path = plugins.knx
#	 host = 127.0.0.1
#	 port = 6720
#	 send_time = 600 # update date/time every 600 seconds, default none
#	 time_ga = 1/1/1 # default none
#	 date_ga = 1/1/2 # default none
#	 busmonitor = False 
